<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>Document</title>
    <style>

.vid{
   
   border-width:0px;
   border-style:solid;
   box-sizing:border-box;
   padding:5px;
   margin-top:10px ;
   border-radius: 20px;


}
.psw{
    
    border-width:0px;
    border-style:solid;
    box-sizing:border-box;
    padding:5px;
    margin:0px auto;
    border-radius: 20px;

}
/* .login{
   
   margin:400px auto ;
   width: 600px;

} */
.d1{
    position: absolute;
    top:10%;
    left:35%;
    margin-top:270px ;
    width: 600px;
    height:400px ;
    background-color:#d1c0a2 ;
    border-radius: 20px;
    box-shadow:2px 2px 2px 2px rgb(109, 106, 106);
}
.password{
    width: 400px;
    margin:0px 300px 10px 200px;
}
.password p {
    padding-left:100px;
}
.text{
    text-align: center;
}
.d2{
    width:200px;
    height:30px;
    background-color:#b1a289 ;
    margin:0px 0px 0px 25px;
    color:rgb(15, 15, 15);
    border:0;
    border-radius: 20px;
    

}
.forget{
    margin: 10px 0px;
    margin-right: 150px;
   
}
.forget p{
    padding: 0;
}
.dog{
    margin-bottom:100px;
    position: absolute;
    top:0%;
    left:30%;
    width:80px;
    height:80px;
    

}


.logo:hover{
    cursor: pointer;
}


.main{
    width:100vw;
    position:relative;

}

    </style>
</head>



<body style="background-image: url(img/login_bg.png);background-repeat: no-repeat;width:100vw">

    <div class="header">
        <div class="logo" onclick="location.href='hotel_index.html'"></div>
        
        <div class="menu">
            <a href="login.html">登入</a>
          
        </div>
    </div> <!-- header -->


    <!-- <div class="login"> -->
        <div class="main">
            <div class="dog"> <img src="img/dog.png"> </div>
            <div class="d1">
                <div class="password">
                <br><br><br>
                <p>登入</p>
             
               
            帳號:<input type="text" class="vid"><br><br>
            密碼:<input type="text" class="psw"><br><br>
                 <button class="d2">登入</button>
                <br><br><br>
                 <div class="forget">
               <p>忘記密碼?<br>
               還不是會員嗎?<a href="registered.html">立即註冊</a></p>
              
              
            </div>
    
                </div>
            </div>
        </div>
    
    <div class="footer1">
        <div>
            <a href="#">關於我們</a>
            <a href="#">服務條款</a>
            <a href="#">團隊印象</a>
            <div class="icon1">
                <img src="img/icon_5.png">
            </div>
            <div class="icon2">
                <img src="img/icon_6.png">
            </div>
        </div>
    </div>
  


    <!-- </div> -->

   


</body>
</html>